<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Menu.master.cs" Inherits="Jump_Trampoline.Paginas.Menu" %>
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title><asp:ContentPlaceHolder runat="server" ID="headTitle"></asp:ContentPlaceHolder></title>  
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="#" type="image/png" />
    <script src="https://kit.fontawesome.com/b0df700715.js" crossorigin="anonymous"></script>
    <link href="../css/fontawesome.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/themes.css?v='v1.0'" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-themed.css?v='v1.0'" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap-tour.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
    <link href="../css/estilo.css?v='v1.0'" rel="stylesheet" type="text/css" />
    <link href="../css/all.min.css" rel="stylesheet" type="text/css" />
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="../js/jquery-ui.min.js?v='v1.0'" type="text/javascript"></script>
    <script src="../js/chosen.jquery.js?v='v1.0'" type="text/javascript"></script>
    <!--Popper.js-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <!--Bootstrap JS-->
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap-tour.js" type="text/javascript"></script>
    
    <script src="../js/utils.js" type="text/javascript"></script>
    <script src="../js/js.cookie.min.js" type="text/javascript"></script>
                       
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>

    <script type="text/javascript">
        $(document).ready(function () { 

            //recuperamos el sitio seleccionado y marcamos el menu
            var path = window.location.href.split("/").pop();
            if (path == '') {path = 'Home.aspx'; }// iniciamos marcando el menu home por default
            var target = $('.nav-content a[href="' + path + '"]');
            target.addClass('active');

            //Fix para múltiples modales sobrepuestos
            var visibleModals = 0;
            $(document).on('show.bs.modal', '.modal', function () {
                visibleModals++;
                var zIndex = 1040 + (10 * visibleModals);
                $(this).css('z-index', zIndex);
                setTimeout(function () {
                    $('.modal-backdrop').not('.modal-stack').first().css('z-index', zIndex - 1).addClass('modal-stack');
                }, 0);
            });

            //Fix para hacer scroll de un modal después de cerrar uno superior
            $(document).on('hidden.bs.modal', '.modal', function () {
                visibleModals--;
                visibleModals > 0 && $(document.body).addClass('modal-open');
            });

            setTimeout(function () {
                if ($('#btnAyuda').hasEvent('click')) $('#btnAyuda').removeClass('d-none');
                else $('#btnAyuda').addClass('d-none');
            }, 1);

            // mostramos y ocultamos el menu lateral
            $('#menuLateral').click(function () {
                $('.nav-lateral, #backdropNavLateral').toggleClass('close-nav');
                $('.contenedor, #backdropContenedor').toggleClass('full');
            });

        });
    </script>

    <form id="form1" runat="server">
      <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>

       <!-- Script para mantener el scroll de pantalla en postback -->
    <asp:HiddenField runat="server" ID="hfPosition" Value="" />
    <script type="text/javascript">
        $(function () {
            var f = $("#<%=hfPosition.ClientID%>");

            window.onscroll = function () {
                var position = $(window).scrollTop();
                f.val(position);
            };

          // Si se necesita más rápido, podría implementar que se ejecute cuando el readyState es interactive... Que es apenas se puede hacer click...
          var position = parseInt(f.val());
          if (!isNaN(position)) {
              $(window).scrollTop(position);
          }
      });
    </script>
      
      <nav class="nav-shadow navbar fixed-top">
        <div style="height: 54px"></div>
        <i id="menuLateral" class="fas fa-bars cursor-pointer"></i>
        <a class="navbar-brand navbar-brand-filter text-secondary border-right py-0 px-2 mr-0 d-none d-md-block" style="width: 250px" href="#">
          <img src="#" height="54" />
          <span id="separador" runat="server">|</span>
          <img runat="server" class="ml-2" id="imgLogoClase" src="#" height="45" />
        </a>

        <h5 class="my-auto ml-3"><asp:ContentPlaceHolder runat="server" ID="titulo"></asp:ContentPlaceHolder></h5>
        <div class="col row no-gutters px-0"><asp:ContentPlaceHolder runat="server" ID="extra"></asp:ContentPlaceHolder></div>

        <ul id="tutorial-navbar" class="navbar-nav flex-row ml-md-auto d-none d-md-flex">
          <li class="nav-item">
            <a id="btnModoNocturno" class="nav-link counter cursor-pointer" data-toggle="tooltip" title="Modo noche" data-placement="bottom" onclick="toggleTheme();"><i class="fas fa-lg fa-moon"></i></a>
          </li>

          <li class="nav-item">
            <a id="btnAyuda" class="nav-link cursor-pointer ml-3" data-toggle="tooltip" title="Ayuda" data-placement="bottom">
              <i class="fa fa-lg fa-question-circle"></i>
            </a>
          </li>
        
        <!-- opciones solo de administrador -->
      <% if(true) { %>
          <li class="nav-item position-relative">
            <a id="btnNotificaciones" runat="server" class="nav-link counter cursor-pointer ml-3" data-toggle="tooltip" title="Notificaciones" data-placement="bottom">
              <i class="fas fa-lg fa-bell"></i>
            </a>
          </li>

          <asp:HiddenField runat="server" ID="hfIdNotificacion" Value="-1" />
          <asp:UpdatePanel runat="server" ID="upNotificaciones" UpdateMode="Conditional">
            <ContentTemplate>
              <asp:Button runat="server" ID="btnArchivarNotificacion" CssClass="d-none" OnClick="btnArchivarNotificacion_Click" />
              <asp:Button runat="server" ID="btnEliminarNotificacion" CssClass="d-none" OnClick="btnEliminarNotificacion_Click" />
            </ContentTemplate>
            <Triggers>
              <asp:AsyncPostBackTrigger ControlID="btnArchivarNotificacion" EventName="Click" />
              <asp:AsyncPostBackTrigger ControlID="btnEliminarNotificacion" EventName="Click" />
            </Triggers>
          </asp:UpdatePanel>
        
          <li class="nav-item">
            <asp:HyperLink runat="server" CssClass="nav-link ml-3" NavigateUrl="#" data-toggle="tooltip" title="Configuración" data-placement="bottom">
              <i class="fas fa-lg fa-cog"></i>
            </asp:HyperLink>
          </li>
        <% } %>
          
        <asp:Button runat="server" CssClass="d-none" ID="btnCerrarSesion1" OnClick="btnCerrarSesion_Click"></asp:Button>
      </ul>
    </nav>

    <div class="nav-lateral">
      <div class="form-row">
        <div class="col-auto"><img runat="server" id="imgFotoPerfil" class="rounded-circle ml-3 mb-3" width="56" height="56" src="../imagenes/usuarioDefault.png" /></div>
        <div class="col pt-1">
          <div runat="server" class="nombre dropdown-toggle cursor-pointer" id="lbNombreUsuario" data-toggle="dropdown">Usuario<i class="fas fa-caret-down ml-2"></i></div>
          <div class="dropdown-menu">
            <asp:HyperLink runat="server" CssClass="dropdown-item" NavigateUrl="#"><i class="fas fa-user-cog mr-2"></i>Perfil</asp:HyperLink>
            <asp:HyperLink runat="server" ID="linkCladses" CssClass="dropdown-item" NavigateUrl="#"><i class="fas fa-building mr-2"></i>Cambiar clase</asp:HyperLink>
            <div class="dropdown-divider"></div>
            <asp:LinkButton runat="server" ID="btnCerrarSesion" CssClass="dropdown-item" OnClick="btnCerrarSesion_Click"><i class="fas fa-sign-out-alt mr-2"></i>Cerrar sesión</asp:LinkButton>
          </div>
          <div runat="server" id="lbPerfil" class="text-white opacity-500 pb-3" style="font-size: .85em; line-height: 1.25em">Perfil</div>
        </div>
      </div>
        
      <div class="nav-content" id="tutorial-nav-lateral-navegacion">
          <b>PRINCIPAL</b>
          <a href="Home.aspx" runat="server" id="linkHome"><i class="fas fa-home"></i>Home</a>
          <a href="Clases.aspx" runat="server" id="linkClases"><i class="fas fa-home"></i>Clases</a>
          
          <a href="AjustesVideos.aspx" runat="server" id="A1"><i class="fas fa-home"></i>Mantenedor-Videos</a>    

          <div class="espacio"></div>
      </div>
    </div>

    <div class="contenedor" id="tutorial-contenedor"><asp:ContentPlaceHolder ID="c" runat="server"></asp:ContentPlaceHolder></div>
  </form>
</body>
</html>
